{
  "redirects": [
    { "source": "/", "destination": "/app/index.html", "permanent": false }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [ { "key": "X-Robots-Tag", "value": "noindex, nofollow" } ] }
  ]
}
